<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigmi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #1e87d4;
        }
        
        /* Aggiunta di regole CSS per la visualizzazione su dispositivi mobili */
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Enigmi:</h1>
    <ul>
        <li><a href="enigmi/enigma1.html">Enigma UNO</a></li>
    </ul>
</body>
</html>
