<!DOCTYPE html>
<html>
<head>
    <title>Enigmi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #1e87d4;
        }
    </style>
</head>
<body>
    <h1>Enigmi:</h1>
    <ul>
        <li><a href="enigma1.html">Enigma UNO</a></li>
        
    </ul>
</body>
</html>
